PORT=4200
DB_HOST=localhost
DB_USER1=root
DB_USER=dbuser
DB_PASS=root
DB_NAME1=vendor
DB_NAME=vendor-order
SHIPPER_STATUS=Delivered
POST_URL=https://express.api.dhl.com/mydhlapi/test/shipments
KEY='585064b851255a61aed6ec2e54ad057a27a5060ec5c767e9d3330693463f1111'
BASE_URL=/klmr/downstream/vndord