PORT=4200
DB_HOST=localhost
DB_USER=root
DB_USER1=dbuser
DB_PASS=root
DB_NAME=vendor
DB_NAME1=vendor-order
SHIPPER_STATUS=Delivered
POST_URL=https://express.api.dhl.com/mydhlapi/test/shipments
KEY='585064b851255a61aed6ec2e54ad057a27a5060ec5c767e9d3330693463f1111'
LOBSTER_POST_URL=https://test.logistics.cloud/dw/request/v1/bless
CLIENT2_URL=https://uat-transmedbknd.blesstrace.com/klmr/downstream/vndord/out/bless-downstream/consume-tms-response
BASE_URL=/downstream/vndord
